PORT=5000
MONGODB_URI="mongodb://localhost:27017/RentCar"
YOUR_CLOUDINARY_CLOUD_NAME=dvn8z6lvw, 
YOUR_CLOUDINARY_API_KEY=399685149993883, 
YOUR_CLOUDINARY_API_SECRET=mBHB3cPvpLMbFJptaoWxtGrLJHA 
JWT_SECRET_KEY=ASHIQFARIDJWTSECRETKEY